# Google Gemini API Key
VITE_API_KEY=your_api_key_here

# Google reCAPTCHA v3 Site Key (Chave Pública)
# Chave de PRODUÇÃO - Válida para israelsegundofb.github.io e localhost
VITE_RECAPTCHA_SITE_KEY=6Lc5JWUsAAAAAKysoFirSOJTvWfOXYAVRJyoVqnJ
